<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf 테스트</title>
    <link rel="stylesheet" th:href="@{/css/sh_index.css}">
</head>
<body>
    <h1 th:text="${message}">메시지가 여기에 표시됩니다.</h1>
    <p>Thymeleaf 템플릿 엔진을 사용하는 예제입니다.</p>
    <p>Thymeleaf 템플릿 엔진을 사용하는 예제입니다.</p>
    <p>Thymeleaf 템플릿 엔진을 사용하는 예제입니다.</p>
</body>
</html>
