@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	font-family: 'Arial', sans-serif;
	line-height: 1.5;
	background-color: #f4f4f4; /* 밝은 회색 배경 */
}

h1 {
	color: #333;
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
}

hr {
	border: 0;
	border-top: 2px solid #ddd;
	margin: 20px 0;
}

a, a:link, a:hover, a:visited {
	text-decoration: none;
	color: black;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

main {
	display: flex;
	align-items: center; /* 세로로 가운데 정렬 */
	justify-content: center; /* 가로로 가운데 정렬 */
	max-width: 1280px;
	min-height: 80vh; /* 화면 전체 높이를 사용 */
	padding: 40px 20px;
	margin: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

caption {
	color: black;
	caption-side: top;
	text-align: left;
	padding-bottom: 10px;
	font-weight: bold;
}

input {
	border: none;
	/* 	border-bottom: 1px solid black; */
}

select {
	border: none;
}

textarea {
	width: 100%;
}