/* registResult 컨테이너 스타일 */
.registResult {
    background-color: #fff; /* 흰색 배경 */
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    width: 100%;
    max-width: 600px; /* 결과 페이지의 적절한 너비 */
    margin: 0 auto;
    text-align: center;
}

/* 헤더 스타일 */
h1 {
    font-size: 32px;
    color: #333; /* 어두운 색 텍스트 */
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

/* 구분선 */
hr {
    border: 0;
    border-top: 2px solid #ddd;
    margin: 20px 0;
}

/* 결과 메시지 스타일 */
.result {
    padding: 20px;
}

.result .check_icon {
    font-size: 48px;
    color: #28a745; /* 초록색 체크 아이콘 */
    margin-bottom: 15px;
}

.result .resultMessage {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}

.result .cname, .result .visitdate {
    font-size: 16px;
    color: #555; /* 약간 연한 텍스트 */
    margin-top: 5px;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    .registResult {
        padding: 30px 20px;
    }

    h1 {
        font-size: 28px;
    }

    .result .check_icon {
        font-size: 36px;
    }

    .result .resultMessage {
        font-size: 16px;
    }
}
