<!-- src/main/resources/templates/PHG/RequestCode/headScript.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="headScript">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Jquery -->
        <script type="text/javascript" src="/js/PHG/Request_JS/jquery-3.7.1.min.js"></script>
        
        <!-- Bootstrap 5 // 부트스트랩 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
              rel="stylesheet">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">	
        
        <!-- Base Style // 기본 스타일 및 헤더 푸터 스타일 -->
        <link rel="stylesheet" type="text/css" href="/css/Request_css/base_style.css" />
        
        <!-- Header Footer Style -->
        <link rel="stylesheet" type="text/css" href="/css/PHG_css/Request_css/header.css" />
        <link rel="stylesheet" type="text/css" href="/css/PHG_css/Request_css/footer.css" />
    </th:block>
</html>
