<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<!-- Jquery -->
<script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>

<!-- Bootstrap 5 // 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- amCharts -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- BABYLON -->
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylon.glTFFileLoader.min.js"></script>

<link rel="stylesheet" href="{{ url_for('static', filename='css/turbine.css') }}" />

<!-- Kakao Map -->
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e1ec5378979a9f3ffe97d798bdcd05e1"></script>
<!-- <script src="{{ url_for('static', filename='js/kakaomap.js') }}"></script> -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/kakaomap.css') }}" />

<!-- Dashboard Script -->
<script src="{{ url_for('static', filename='js/widget_slide.js') }}"></script>

<!-- Base Style // 기본 스타일 및 헤더 푸터 스타일-->
<link rel="stylesheet" href="{{ url_for('static', filename='css/baseStyle.css') }}" />

<!-- Header Footer Style -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/widget.css') }}" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}" />