<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/signup.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="js/header.js" defer></script>
    
    <script src="js/signup.js" defer></script>
    <!-- 다음 주소 검색 API (예시) -->
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <div th:replace="header.html :: header"></div> <!-- Header 삽입 -->

    <!-- 메인 컨텐츠 -->
    <div class="main">
        <div class="signup-container">
            <h2>회원가입</h2>
            <form class="signup-form" onsubmit="return formCheck()" method="post" action="/join/register">
                <!-- 아이디 입력 및 중복 확인 -->
                <label for="user_id">아이디</label>
                <div class="input-group">
                    <input type="text" id="user_id" name="user_id" required placeholder="아이디를 입력하세요">
                    <button type="button" id="idOverlap" class="idOverlap" onclick="fn_idOverlap()">중복확인</button>
                </div>
                <p id="idMsg" class="message"></p>

                <!-- 비밀번호 입력 -->
                <label for="user_pw">비밀번호</label>
                <input type="password" id="user_pw" name="user_pw" required placeholder="비밀번호를 입력하세요">
                <p id="pwMsg" class="message"></p>

                <!-- 비밀번호 확인 입력 -->
                <label for="pwCheck">비밀번호 확인</label>
                <input type="password" id="pwCheck" name="pwCheck" required placeholder="비밀번호를 다시 입력하세요">
                <p id="pwCheckMsg" class="message"></p>

                <!-- 이메일 입력 -->
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required placeholder="이메일을 입력하세요">
                <p id="emailMsg" class="message"></p>

                <!-- 이름 입력 -->
                <label for="name">이름</label>
                <input type="text" id="name" name="name" required placeholder="이름을 입력하세요">
                <p id="nameMsg" class="message"></p>

                <!-- 휴대폰 번호 입력 -->
                <label for="phone_number">휴대폰 번호</label>
                <input type="tel" id="phone_number" name="phone_number" required placeholder="휴대폰 번호를 입력하세요">
                <p id="telMsg" class="message"></p>

                <!-- 주소 입력 및 검색 -->
                <label for="address">주소</label>
                <div class="input-group">
                    <input type="text" id="address" name="address" required placeholder="주소를 입력하세요">
                    <button type="button" onclick="searchAddress()">주소 검색</button>
                </div>
                <p id="addressMsg" class="message"></p>

                <!-- 제출 버튼 -->
                <button type="submit">회원가입</button>

                <!-- 로그인 링크 -->
                <div class="login-link-container">
                    <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- 푸터 -->
    <div th:replace="footer.html :: footer"></div> <!-- Footer 삽입 -->
</body>
</html>
