<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>공지사항</title>
    <!-- Head Requires // 공통 CSS 및 JavaScript -->
    <link th:href="@{/css/dy_css/list.css}" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- 헤더 공통 영역 1차 팀PJ->3차 팀PJ껄로 바꿔야하는 부분--> 
    <!-- <header th:replace="includes/header :: header"></header> -->

    <main>
        <div class="boardList">
            <h1>공지사항</h1>
            <hr />

            <!-- 게시글 목록 -->
            <div class="list">
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="board : ${boardlist}">
                            <td th:text="${board.bnum}"></td>
                            <td>
                                <a th:href="@{/board/post(bnum=${board.bnum})}" th:text="${board.title}"></a>
                            </td>
                            <td th:text="${board.ename}"></td>
                            <td th:text="${#dates.format(board.postdate, 'yyyy-MM-dd')}"></td>
                            <td th:text="${board.visitcount}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 페이징 네비게이션 -->
            <div class="listButton">
                <!-- 이전 페이지 링크 -->
                <button class="buttonBox"
                        th:if="${currentPage > 1}"
                        th:onclick="'location.href=\'' + @{/board/list(page=${currentPage - 1})} + '\''">
                    <i class="bi bi-chevron-left"></i>
                </button>

                <!-- 페이지 번호 링크 -->
                <button class="buttonBox"
                        th:each="i : ${#numbers.sequence(1, totalPages)}"
                        th:text="${i}"
                        th:onclick="'location.href=\'' + @{/board/list(page=${i})} + '\''">
                </button>

                <!-- 다음 페이지 링크 -->
                <button class="buttonBox"
                        th:if="${currentPage < totalPages}"
                        th:onclick="'location.href=\'' + @{/board/list(page=${currentPage + 1})} + '\''">
                    <i class="bi bi-chevron-right"></i>
                </button>
            </div>

            <!-- 작성하기 버튼 -->
            <div class="listTop">
                <button id="regBtn" type="button">작성하기</button>
            </div>
        </div>
    </main>

    <!-- Footer 공통 영역 3차 PJ Footer로 연결해야하는 부분 -->
    <!-- <footer th:replace="includes/footer :: footer"></footer> -->

    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("regBtn").addEventListener("click", function () {
                location.href = /*[[@{/board/register}]]*/ '/board/register';
            });
        });
    </script>
</body>
</html>