
/* 헤더 스타일 */
header {
    background-color: #001f3f; /* 남색 */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* 헤더의 a 태그 스타일 */
.OLD,
.OLD:visited,
.OLD:hover,
.OLD:active {
    color: #ffffff; /* 흰색으로 설정 */
    text-decoration: none; /* 밑줄 제거 */
}

/* 로그인 링크 스타일 */
.login-link {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    color: #001f3f;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.login-link:hover {
    background-color: #001f3f;
    color: #ffffff;
}