/* 기본 리셋 및 전역 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333333;
}

/* 메인 컨텐츠 스타일 */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.login-container h2 {
    font-size: 1.5em;
    color: #001f3f; /* 남색 */
    text-align: center;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1em;
}

.login-form .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.login-form .checkbox-container input {
    margin-right: 10px;
}

.login-form button {
    padding: 10px;
    background-color: #001f3f; /* 남색 */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #003366; /* 더 어두운 남색 */
}

.login-form .signup-link {
    text-align: center;
    margin-top: 15px;
}

.login-form .signup-link a {
    color: #001f3f;
    text-decoration: none;
    font-weight: bold;
}

.login-form .signup-link a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
    }
}