<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="css/PHG_css/PHG_header.css">
    <link rel="stylesheet" href="css/PHG_css/PHG_footer.css">
    <link rel="stylesheet" href="css/PHG_css/PHG_login.css">
</head>
<body>
    <!-- 헤더 -->
    <div th:replace="PHG/PHG_header :: header"></div>

    <!-- 메인 컨텐츠 -->
    <div class="main">
        <div class="login-container">
            <h2>로그인</h2>
            <form class="login-form" action="/PHG_login/processing" method="POST">
                <label for="user_id">아이디</label>
                <input type="text" id="user_id" name="user_id" required placeholder="아이디를 입력하세요">

                <label for="user_pw">패스워드</label>
                <input type="password" id="user_pw" name="user_pw" required placeholder="패스워드를 입력하세요">

                <div class="checkbox-container">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">아이디 저장</label>
                </div>

                <button type="submit">로그인</button>

                <div class="signup-link">
                    <p>아직 계정이 없으신가요? <a href="/PHG_join">회원가입</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- 푸터 -->
    <div th:replace="PHG/PHG_footer.html :: footer"></div>
</body>
</html>
